#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductService
spring.datasource.username=postgres
spring.datasource.password=0000
spring.main.allow-bean-definition-overriding=true
server.port=8080

#spring.redis.host=localhost
#spring.redis.port=6379

userService.api.url=http://localhost:7070/auth
userService.api.path.validate=/validate

#opensearch.uris=https://search-product-service-os-ar4veuzbd5pqv5li4lx7wgzzca.us-east-1.es.amazonaws.com
#opensearch.username=productsearch
#opensearch.password=Pass@123